:root {
  --container-width: 550px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
  margin: 0;
}

header {
  color: aliceblue;
  background-color: #fe856a;
  padding: 1em;
}

h1 {
  width: 100%;
  text-align: center;
}

.container {
  max-width: var(--container-width);
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.icon-container {
  display: flex;
  gap: 1em;
}

h2 {
  margin: 0;
}

a {
  color: aliceblue;
  text-decoration: none;
}

.photos {
  padding: 1em 0;
  display: grid;
  grid-gap: 2px;
  grid-auto-rows: 100px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-flow: dense;
  margin: 0 auto;
  max-width: var(--container-width);
}

img.image-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img {
  border: 0px solid white;
  border-radius: 5px;
  transition: 0.2s;
  width: 100%;
}

.image-container:hover img {
  border: 3px solid white;
}

.image-container {
  position: relative;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.inside-image {
  position: absolute;
  bottom: -10px;
  right: 5px;
}

.image-container:hover .inside-image {
  bottom: 5px;
  right: 5px;
  transition: 0.2s;
}

.inside-image > * {
  color: white;
  margin: 0.2em;
  text-shadow: 0 0 5px black;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.cart-item img {
  margin-right: auto;
  margin-left: 10px;
  max-width: 200px;
}

.cart-item p {
  margin: 2em;
}

.total-text {
  position: fixed;
}

.subcontainer {
  margin: 1em;
}

button {
  font-family: inherit;
  border: 2px solid black;
  border-radius: 5px;
  background-color: #fe856a;
  box-shadow: 0 0 10px gray;
  padding: .25em 1em;
}

button:hover,
button:active {
  transform: scale(1.1);
  transition: .25s;
}

button:disabled {
  background-color: lightgray;
  transform: scale(1);
  border: 2px solid gray;
}